/* Stiziles */

html, body {
  /*background: #222222;*/
}

/* main */

.main {
 /* width: 100%;
  height: 100%;
  background: #222222;
  color: #fff;*/
  max-width: 700px;
}

/* transitions */

.app-fade-enter {
  opacity: 0.01;
  transition: opacity .1s ease-in;
}

.app-fade-enter.app-fade-enter-active {
  opacity: 1;
}
