.slider.bootstrap-slider {
  width: 100%;
  padding-bottom: 50px;

  .slider-track {
    position: relative;
    top: 0%;
    margin-top: 5px;
  }
  .slider-tick-label-container .slider-tick-label {
    white-space: initial;
    margin-top: 0px;
  }

  .tooltip.tooltip-main.in.top {
    top: 18px;
    margin-top: 3px;
  }
}
